# epublib

./: .gitignore  README.markdown  build.gradle  bump-version.sh  publish.properties.example  settings.gradle  version.properties
epublib-core/: .gitignore  build.gradle
epublib-core/src/main/java/nl/siegmann/epublib/epub/: DOMUtil.java  NCXDocument.java  PackageDocumentReader.java  PackageDocumentWriter.java
epublib-core/src/test/java/nl/siegmann/epublib/epub/: DOMUtilTest.java  Simple1.java
epublib-tools/: build.gradle
