# suppress inspection "UnusedProperty" for whole file
compile_version=27
min_version=16
target_version=25
version_code=1
version_name=3.1.3
studio_version=3.2.1
jitpack_android_version=2.1
dokka_version=0.9.17
bintray_version=0.9
support_version=27.1.1
constraint_layout_version=1.1.3
test_runner_version=1.0.2
test_espresso_version=3.0.2
multidex_version=1.0.3
mockito_version=2.15.0
kotlin_version=1.3.0
anko_version=0.10.1
junit_version=4.12
slf4j_version=1.7.25
# https://github.com/AoEiuV020/AndroidDemo
a_commons_version=1.1
# Others,
