dependencies {
    compile project(":epublib-core")
	compile "net.sourceforge.htmlcleaner:htmlcleaner:2.2"
	compile "commons-lang:commons-lang:2.4"
	compile "net.sf.kxml:kxml2:2.3.0"
	compile "xmlpull:xmlpull:1.1.3.4d_b4_min"
	compile "commons-io:commons-io:2.0.1"
	compile "org.slf4j:slf4j-api:${slf4j_version}"
	compile "org.slf4j:slf4j-simple:${slf4j_version}"
	compile "commons-vfs:commons-vfs:1.0"
	testCompile "junit:junit:3.8.1"
}
