dependencies {
    implementation project(":epublib-core")
	implementation "net.sourceforge.htmlcleaner:htmlcleaner:2.2"
	implementation "commons-lang:commons-lang:2.4"
	implementation "net.sf.kxml:kxml2:2.3.0"
	implementation "xmlpull:xmlpull:1.1.3.4d_b4_min"
	implementation "commons-io:commons-io:2.0.1"
	implementation "org.slf4j:slf4j-api:${slf4j_version}"
	testImplementation "org.slf4j:slf4j-simple:${slf4j_version}"
	implementation "commons-vfs:commons-vfs:1.0"
	testImplementation "junit:junit:3.8.1"
}
