dependencies {
	implementation "net.sf.kxml:kxml2:2.3.0"
	implementation "xmlpull:xmlpull:1.1.3.4d_b4_min"
	implementation "org.slf4j:slf4j-api:${slf4j_version}"
	implementation "org.slf4j:slf4j-simple:${slf4j_version}"
	testImplementation "junit:junit:4.10"
	testImplementation "org.mockito:mockito-all:1.10.19"
}
